HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 10
MaxBandwidth 100000
CustomLog -

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 100M
	ACL allow 127.0.0.1
</Feed>

# if you want to use mpegts format instead of flv
# then change "live.flv" to "live.ts"
# and also change "Format flv" to "Format mpegts"
#<Stream live.flv>
#	Format flv
#	Feed feed1.ffm
#
#	VideoCodec libx264
#	VideoFrameRate 30
#	VideoBitRate 512
#	VideoSize 1920x1080
#	AVOptionVideo crf 23
#	AVOptionVideo preset medium
#	# for more info on crf/preset options, type: x264 --help
#	AVOptionVideo flags +global_header
#
#	AudioCodec aac
#	Strict -2
#	AudioBitRate 128
#	AudioChannels 2
#	AudioSampleRate 44100
#	AVOptionAudio flags +global_header
#</Stream>

<Stream live.webm>              # Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format webm

   # Audio settings
   AudioCodec vorbis
   AudioBitRate 64             # Audio bitrate
   AudioChannels 1
   AudioSampleRate 44100

   # Video settings
   VideoCodec libvpx
   VideoSize 3840x2160           # Video resolution
   VideoFrameRate 30           # Video FPS

   AVOptionVideo cpu-used 10
   AVOptionVideo qmin 10
   AVOptionVideo qmax 42
   AVOptionVideo quality good
   AVOptionAudio flags +global_header
   PreRoll 15
   StartSendOnKey
   VideoBitRate 400            # Video bitrate
   ACL ALLOW 0.0.0.0 255.255.255.255
</Stream>

##################################################################
# Special streams
##################################################################
<Stream stat.html>
	Format status
	# Only allow local people to get the status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
	ACL allow 10.0.1.0 10.0.1.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
	URL http://www.ffmpeg.org/
</Redirect>
##################################################################
